# scalademo

./: date.txt  pom.xml
src/main/java/com/zgs/java/: BigFileDealMain.java  CompareTest.java  JavaSolution.java  Solution.java
src/main/scala/com/atgg/c2/: DataTypeDemo.scala  SayHelloActor.scala
src/main/scala/com/atgg/c4/: YieldFor.scala
src/main/scala/com/zgs/LeetCode/: Solution.scala  TreeNode.scala
src/main/scala/com/zgs/test/: ConnectorTest.scala
src/main/scala/com/zgs/unit04/: ChecksumAccumulator.scala
src/main/scala/com/zgs/unit06/: Rational.scala  test.scala
src/main/scala/com/zgs/unit08/: FunctionDemo.scala  test.scala
src/main/scala/com/zgs/unit09/: FileMatcher.scala  test.scala
src/main/scala/com/zgs/unit10/: Element.scala  Spiral.scala  Test.scala
src/main/scala/com/zgs/unit11/: Dollars.scala  test.scala
src/main/scala/com/zgs/unit12/: TraitDemo.scala  TraitDemo1.scala  TraitDemo2.scala
src/main/scala/com/zgs/unit14/: test.scala
src/main/scala/com/zgs/unit15/: AbsExpr.scala  Expr.scala  OptionDemo.scala  OptionTest.sc  Test.sc
src/main/scala/com/zgs/unit16/: Demo.sc  ListDemo.sc  ListTest.scala
src/main/scala/com/zgs/unit19/: Queue.scala  Test.scala
src/main/scala/com/zgs/unit20/: AbstractMenber.scala  CurrencyZone.scala  Main.scala  TDemo.scala  Test.sc
src/main/scala/com/zgs/unit21/: Demo.scala
